<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://use.typekit.net/ibd2fft.css">
  <link rel="stylesheet" href="styles/styles.css">
  <title>ACA</title>
</head>
<body class="homepage loading">

  <div class="top"></div>
  <header>
    <div class="header-content">
      <a href="./index.html" class="header-logo">
        <div class="logo-chabon">Chabon</div>
        <div class="logo-architects">Architects</div>
      </a>
      <nav>
        <a href="./projects.html">Projects</a>
        <a href="./about.html">About</a>
        <a href="./contact.html">Contact</a>
      </nav>
    </div>
  </header>

  <main>
    <div class="hero">
      <a class="hero-logo">
        <div class="logo-chabon">Chabon</div>
        <div class="logo-architects">Architects</div>
      </a>
      <div class="hero-image">
        <img data-color="dark" class="active" src="./assets/hero.jpg" alt="">
        <img data-color="light" src="./assets/hero2.jpg" alt="">
        <img data-color="light"  src="./assets/hero3.jpg" alt="">
      </div>
    </div>
  
    <section class="page-section" id='intro'>
      <p>Chabon Architects is a New York based architecture and design firm with an international practice specializing in high-end residential and fine institutional and commercial&nbsp;projects.</p>
    </section>  

    <section class="press">
      <div class="container">
        <img src="assets/logos/luxe.png" alt="">
        <img src="assets/logos/architectural-digest.svg" alt="">
        <img src="assets/logos/huffpost.svg" alt="">
        <img src="assets/logos/coloradohomes.svg" alt="">
        <img src="assets/logos/aspenmagazine.png" alt="">
      </div>
    </section>
  </main>


  <footer>
    <div class="footer-content">
      <address>
        315 West 53rd Street, New York, NY 10019<br>
        3 West Main Street, Irvington, NY 10533<br>
        212 216 9268 | 914 478 9359<br>
        info@chabonarchitect.com
      </address>
  
      <small>&copy; 2020 Chabon Architects</small>
    </div>
  </footer>  
  
  <script src="scripts/homepage.js"></script>
  
</body>
</html>